SS.S..S.#.#.S..S.S.##.S##S.S..S.#SS.SS#S##.S...#..SSS#...SS.S.S#.#...S..SS.SSS###S.##....S#..#..SS..S
..SSSSS.#S.SSS#S.#S.#.....S#.##..SSS.S.S.SS#SS#..SSS.SSS.S.#.#...S#SSS...S.SS.##S#.S..SSSS#S.S...S#.#
.....#S...#.#..S..S...#S#S.SSS#S#.SS.##..S.#S...###.SS..S#..#..#.....#S...S..#...#S..#.S.S...###.S.#S
S.S.#SSSSS..###..#.##S.#..#SS.#.S#...S#.#S..S#..S...SS......S.S.....#S...S##.S#S.#.#..S.S.SS.S..S..SS
SSS......S.##.S#.S#SS.S..##SS#SSS.#S.......S.....#S.##S#.S#.#S..#.S.S.#S....SS.#S#S###S..S#.#.SS#.#SS
SSS..S##.#..S.S#.S#SSS..SSSSS.#..S#..SSS#SSSS......#.#..#S##S#..##SSSSSS.S#.##..S..#.SS.S.....#SS.S#S
S..S.S##S.#S......#....#S...SS..#.SS###S#SS....S.#S.SS###SS#SSSSS.SS.SS#.#.SS#SSS.S..S..S.S#.S#SS##S.
##.....SSS.SSS#S.S.#SS##SS#####S.SSS.S.SS##S.SS.#S.#.S.S.###S.S..#SS#..S......#.SS.S....S.SS.S#S..#S.
.##.SSS...SS#........S.#....S.S#S.##...S.###.....#..S.S.#SSS.S#SS..SS.##.S#S..###S.S##SSSS.S.SS...#SS
S.#.S.S#.#.##.S###S.#S....S#S#S..S..#####.....S#.##.S..#.#SSSS..S.S.S.#.#.#.SSS#.S.SSSS..#S.S#.#S#.S.
S.S#.S.SS...S.SSS.....#...#..##S.S.#S.S.##.SS#.SSSSSS.S.SS#.#.S..........SS.###.#..S...S.S.....SS#S#S
###...S.#S...#S.SSSS..##S#.#.#...#...#S....#..SS...#....#.###S..S..S..S#.#S.S..SS...S##..#S.##SSS..SS
SS####S.SSSS..S.#SS#S#S.S##..#.SS.S#S#.SS..#.SSSS#S.#.#SS..#..##.#S.SS.S..#S.S##.SSS#..#.S.....##S...
..SS.S#.S.#.##S#S..S.#.#.S.SSS..#SS.#.SS.S.SSS#S.#.#S#S.#.S..S....S..S.S.SS....#S..S.##.SSSS#S#..S...
....S..S#.S#.S.S.#S#.S.S.#..##SS.S....SS...#.S....#..#S#.S.S###..S.#S.#.S##SSS##S#S###.S.#S..#..S#SSS
S.S##S##.S#.##S.....#..#S.#.SS.SS...#.##SSS.....#S....S....S#..S.S..S.S..##...#.##.#.......#.#SSSSSSS
.#..SS...##S#S##S##.S..S.....SS.S#S..#.SS#S#..S#SS.SS.##..#S.S......S.S###........S###.#.S..SSS.SS#SS
S##.#.SSS..#.SS#.S...##..##S.#..SS...SSSS#..#....##..#S.##...SS...S...#...#..S.S....#S...SS.##.S.S.SS
#SS##...S.S.##...S#....SSS.S.#S#SS.##SS.S.#SSSS####S.S.#S.#.#.S..##SS......S...SS.#..#SSS.S#.S.#SSS..
S##..S##SSSSS..#SS.#.S#..S.S.#..S.#S....#S..S..S#...##..S.....#.S....S..S..#.....SS...S.S#.S...#S.#S.
...SS.S#...#SS.S.#.#.S..SSS#.#S#.....S...S#..S..SSS..#S.S.SS..SS###S.S.SSS..S##..SS.#..........S.S...
S.#S..S.#..S...S.#S##.#S####.S..S.S.##..#S#..SSS..S##.SS.SS...S#.##.SS.#SSS.S.SS#S.....S..#..#SS...S.
...S.S...S.S.S#SS.S#S#S#....#....S#.#.S#.S#.S..S#SS##S#.#S#.SS..#.S.#..#S#S.S.SS.#S.SS.SS#.#.SS.##S.#
SS.#..S.....#S..S......S..#.#.....S#S.S###S.....SS.S.S.S#....#SS.#S...#S.S#.S.##.#S....S.#.SS.SS.#.S.
..SS.#.....#S..S.#....#.S..#.S..S.####S.SS.S#.SS....S.S.##S#.SSS.S#S#SS#.SS##...#SS.#S#......#SS.S.#.
.S#S##.S.#S.SS..#.S.SSSS#.S.S..#.SS.S.#S.SS.S##...####SS..S#...S..SS.S#.SSSS..S.S.##.#..#...S..S.##.S
...SS.#S..SSSS.S#S...S#SSS.SSS.#.#.SSS#.S#SS#...S..S..S...S#S..S#.##SS...###SS...SSSS#.......#S..SS.#
SS..SSS..SSS#S.S.S#.S##SS.SS.##S...S.#SS.##SS.S.#SS...#S.S..SSSS.S.##S.S....SS.#.##.#...S##.#....SS.#
S..#.#....SS...#SSS#.#.SS##.#S.....S...SS#.#S.SSSSS#SSS#...#......S.S#SS#..SSS##S.#....SS.S...#SS###S
SS#.SSSS...SSS...SSS#SS#...S..S...#SS#.S#SS..SSS..##...#.S...S......#..#....#.........S#...##SSS##SS.
S#...SSS##.#S#.#S#S..#S.#.#SSS......#...S.#SS.......SS#S.#S#.#S.##S.S#S...SSSS#..#SSS#..#S####SSSS#SS
..##.SS.S#S#..#S..S#S.....S.#..S.SS#.S..S.SSSSSSSS.S##.#S#...##S#.S#S..SS.SS.S#.SS..SS.....#SSS.#SSS.
#S#.#S..#.......#....S.S..S....S..S.S###.S..#S.S#..S.S##......##.S#S...###.##S#...#SSS.SS##S.SS..#.SS
.##.....#S..S#SSS....SS.#.##SSS##.S..S.##.SSS.#.SS.S#..###S.##SSSS..#SS....SS.SS......S.#.S#.#S.#...S
..SS..S.S....SS.S#.#.S..##...S....S##.S.#.SS#S..#S#S##..SS....##SS.S#S#..##S.SS...S.#SS.SS.S..S.#SSS.
SS......###S#.SSS..S..S.S#SSS.#S.#..SS#.SSSSS.S#S......S#SS#.#S..#..S#S.SS.#S..#..#.SS......S.S.S.##S
..SS#..S.#SSS.#.S.SS#SS...SS.###.#.#S.......SS.S.S#S...#S##..##.SSS..SS.SSSS..SS.SSSSSSSS#..###.#..S.
SS.#S.#.S.SS#.#...S##....#S.SS.SS.##S#.S###..#.S#.SS.S#.#S.S.....S...#.#S##...#.###.S.SS.SS.#..SS#...
....#S.#S.#.#.SS....S#S.S##.#...S.SS..#..SSS#......#.###S.###S##S.......##S.#..#SS.S.S#.S.S#SS#.#SS.#
S.S..SS.S.SS#.SS#SSSS..##SS.##.S...#.S#.SS.#S##...S.S.##..#.#S..###SS.#SSS.#S##.#.S..S.S.#..S.S....S.
.S#...#.##SSSS.#.S.S...S#.#.S#..S.#..S.#.#SSS.#.SSS.SSSSSSS#.S#SS..S.S.#S..S#..S#S..S...S#.#S..S.#SSS
SSSSS.S...SSSSSS#..SSS#S##.S..S###SS....#SS.#S.#S..S#.#S##...S...SS.#S..SSS#SSS#..S....S#...###S#....
##SSSS..S#.S...S...#SS..S##....#S.....S#...S#..S.S.#.S..#..S#.#S.SS.SSSS..S#S.#S.#.SS.S#SS#.S.###..#.
.SS...SS.SSS..#SS.##.SS#S..#S.S..##...SS..SSSS.#S.S#SSS#SS#S.S##S...S#....SS.S#S...SS.#SSSS.S#..S#..S
#S..S#SSS.............SS.S###.S#.#...S#.SSS#..S#..#....#S#.S.S.#SS.#.S#...SSS#.SSS...#...#..SSS....SS
SS...##S##.#S.S#.S.S.#..S..SSSS..#..SSS.#S....S#....##.S..##S#S..SS.S.#..#S.#..#.S#.#.#SSSSSSS#SS#.##
#SS.S..S.#.#S##.S...S.SS..S##.S.S#SS.S..S#.SS....#.SSS...S.SSSSSSS#S.S.#..SSS.S.SS#.#S..S.#.#.....#..
S.#.#S.#.#SS...#..S##....SS...S..#..S#S.##.S#..#....SS.S#...##..SSS.S.....#S..S..#.S#SS.SS.SS..#.SS.S
#.#S...SS.SS#S.S.S.S..SS##....S..#..S...SS.S.S.S...S#SS#.#S.###.S.##.SSS.S#....SSS.#...SS.S#.SS..SSSS
SS#.##S##S..S.###S..#SS.#SS.##S..#.S.#S.SS.SS.S.S#.SSSS#S....#S.#.S#.S..S.....SS.#..#...S#.##...#.#.#
#.#S.......S..SS.S#S.##.SSS#....##S.#.#S..S#S.S.##D.#SS#S#SS..#...S.S....#.S#.S...S.#SS.....S.#S...S.
S.S#.SSS....S#....#.###.#.S.S.S.S.#SSS.S.#..SS.SS.#..S.S.S..S#.#.SS.S..SSS.SS.SS...#S#SS#SSSSS.SS.#..
##...#S.....SS..S#SS.##..S#.#.#..S.#..SS.S..#S##S.S.S#....#S##....S#.....#...S..S...S#..#....S#.#S.SS
....SS##S..#.#.S.##.S..##S.S.SSS#.SSS...S...SSS.S.....SS.S.S..S#.##.SS.SSS#.S.###S.#...##.###.SS..SS.
..SS..#S.#.#...#.#...SS#SS#S#.#...SS.S.##S.S.#.SS.....SS#S.SSSS.S.#....SS#S.S...SSS.S.S.S.SS.SSSSS#S.
SS.SS#S#SSS#.S...##S.S#.#S..SSS.S##SSS..SS....##.##S..#S..#.#..#...####.SSSS..S#...S#S#SS.S#.#.#SS#..
#.SSSSS.S.S###.##.S..SS#SSSSS.SS#S.##SS..SSS.SSS.#S#S..#S.#S#.S#S#SS..S.S..S#S.S.##S..S..S.#SS.S#SS..
#S#.#S...S.....#S#S#...S.SS#.SS.#.#..S..#.S.##S##S.S.....S#S##S.....#.#SS#SSS#..##S#S#S.S##...#S.#.#S
S##..S.S....S..S..S.SS.S....#..##.S.S##...S.S###...S..S..S.##SS.#S.#..S..#...###S.S#.SSS.###SS.S..S##
.S..S..S#.S.S.#..SS..S.#S.S...#SS.S#.#S#..##S###S.#S###S.S##.S.#SS.....S#S.S.S#S#S.S..S.#S.S##.S#....
##SSS.S.S#SSS#.#.S#...S#.#SS...S#..#SS.S...S#S.SS#...#.#.S##SSS#S...SS#S.S.##S#..SS.S..SSSS#SSSS#....
SS#..S.##SSSSSS#S.S..S....SSSS.SS..#..SS.....S..S#S.#.#S##.S..#SS#..#SS#SS#S##..S#SS#S#S.#...S#S...S.
#...S##.S.S.S..S##S.#..S#S#S....SSS.SSSSS##S##...SS.S#..S#.S.....SSSS...#..SS#..#S.S.SSSS##S..S.S.#SS
.#S..S#...#.....SS..#SS...#.S...SSS#S..SS..S#S...#.SSS..###..SS.S.....SSS.SSS.##.SS.##..#.SSS#SS.SS..
SS.S#.#.###....SSSSSS..###S.....S..S..S##.S.##.SSSSS..S#.#.##S.....#.SSS.S##S.....S.SSS.#.S.S.SS#SS.S
.SS...#S.SS....S#S.SS..S..##...S#..#..S##.S....S.SS.SSSS#.#S..##.#...#.S.S.#SS.SS.#.SS.S#.SS...##SS..
SSS...#.....SSS#.SS.##SS....S.S.S.S.....#..#S.....#.#.#.#S..S##S.....#SS..#...S.S..S#S.#.S#S.#SSS#S..
S.SS....SS#S...SS.S....SSS.S..S.#.S.S.S.SS#SS.S.#.#S.S.#.#.S.....#.#...#S..#.#S..#S#.#.S#S..SS.##SS##
#.SS..S..#.SS#S##S....#SS.S.S#...#.SS#.SS.SSS.SS..SSS#SSS.S.#...#S...S##.#S.#S..#S...#.S.#S.#.S#S.S##
S..#..#S###.#SS.S.S....#.S..S..##SS...SS#........SSS..S.S.SS.S...#.S.#..S...S#..S...S.S.S.S...S.#S.SS
S.S..#S.SSS.##SS..#.S#.####.S##SS##.S##SSS.#S..#...S#S#S#SS..#.S#..##...SS.#S#SS.SSSS.SS.SS...S.S.#S#
.S.S.##.##S#S.S#..S.....SS#S.S.#.SSSS.#.SSS.SS...S#S#.#......S..#S.##.#S.SS.S...SS.#.#..S.S..SSS..#.S
SSSS..#SS..S#S..S##.#......S.SSS.S..S#SS....S#.S#S#SS.#S.S.SSS..##.S.##.S.#.#SS...S.#.#.#..S.#S#.S.#S
#......#.S#S.#SS..S..S....#SS#....S#.S.##S.S..S#.......S..##.S.SS.SS.#.S#.S#.#.SS......S.S#...#.SSS.S
S.S#SS#SS.S...SS..#...S...SS.S.SS.SS##.#....SSS..##S##S...S##S..SS..#..S.#S#.S..#.#..#..SS#..#.SS.S##
.S..SS.S..#SS.#...S#SS....##.SS#S####.S..###.S#S..#SS#..#S##SS.SSSS.......S#SS.#..##...#S#SS#S#SS.#..
.#.S..S.S..S##S...S..S...SS.#.S#..##.##SS.S#.#.S.S.S.#.S....#.#..S.##.SS#S..S.SS.S.....S#S.S...SS.S..
..S##.S.#S.#SS.......SS.#.#S..SS#SSSS.##.#.SS.#SSS.SS#S..#....##..S#...S.SS...S#SS..S#.##.#..SS..S.#.
SS..SSS#S.S...#...#.#..#S.SS......S..S#......#.#S.S.S#SSS##S.SS##..#S.SSSS...S.S##.....#S.S#S#S..S..S
.SS.SS.##SS#.S..SSSS#...S......S.S....###...###.SS...S#.#.SS#S#..#.S......S.SS.S.#.S.S..#.#..SS.##.#S
S..S..#S##S..##.#SS#.SS.S....S..##S#SS.S.##SS##..#S.#S#..S..#.#SSSS#.SS.#SS#SSS.##SSS...S#.....S#SS.#
.SS..#..S#..S.##.S.SSS.S..S.S##..S#S..#SSS..#..#..SS#.#S#S.SS.....SSS#..S.S..SS#.S.#SSS.S.S.....####S
SSSS#...#..SSS..S##S##S#.S..#.S#..S#S#...#S#SS..SS.SS.#.S..S.S.SS.S.S.S..#.#.S.#..S..S#SSS#S..S#SSS##
..SS#SS.SSSS..S..#..........SS#.S#S.SS##.##.SSS##.#SS#SS#....#.SSS..###S.S#..S..#.S..S.#...#.#SS##SSS
..#.#S.#.S..SS#SS.#S#.SS#..SS.S.##S#S.#.S........#.SS..S#S#S.#....S.SS....#.#..SSS#.#S#S..SS...S.....
S.....##.#..SS.#.#S###..SS.....###S..S...SSS#S.##S..S##S.#..#SS....SS.S..##S..#S#S#..#.#..S.#.S..##SS
#.#S#S.S.S#.SS...S.SS.S.#SS..S#S#......S..S##.#.S.#S.....S....S.S#.S.SSS.##.##.S.#SS...S..SS.####S.#.
.S.#...SSS#S..#..##S#.S#.S.SS#.S.S.S..##.S###..S.SS.#S.S.#.S........#SSS.#SS##..SS.SSS.S#.SSSS..S#S.S
..S#SS.S#S...#SS#...S#..##..##.#.S.SS.SS.SS..##.S.SSSS#...###..SSS#.#S...SS......#S.#S...SSS#.S#.....
#..#SSS#.#S#.SS.S...SSS#...S.SS#S.#S.#.#S.S.#.S..S...#SSS.#S....#SS#.SS.SS.S#SS..#.S.##.SSS..S.S.S...
SS.#SS###..S#.S#.SS###.SS.#SS.#S..S.#.#S..#.S..S.SS.##.SSSSS#.SS...S##S.S.#SS...SS...S#.S.S###SS..S##
.S.#.S.#S...##..#S...S#...SSS#.#.##S##S...#.S.SS...SSS...##.S.SS.S##SS.....#S...SS.S.#...S#.S#.S.###S
..#S#S.#S#SS..S.#.S..S##S.SS..SSS#SS.S...#...S.S#...S.SS.#..SS.S##S..S#.S...#SS##.#S.#..##.#...S.....
SSS..SSSS##...S.SS.S#.#SS.####S#S#S#S....SS.#S..SS.....S#...##.#S.#.S..SSS###SSSS.SS..#.S.##.##.SS...
S#SS.#.SS.SSSSS...S#SS.S...SS.S.#.#.#..#..S.S...SS.SS..SS#S#S..SS...S...SS.S.S.#..S.#..##S#.#.SS.##.#
SS##S##.###S##.SS##S.SSS.S.......#..##.S#..##S.SSS.#SS.S..S..###S...##.#...S...S#..S..#SS#.##.#S....S
..#.....S.SSSSS..S.S.....S.SS.S....S..#..#.#S.SS.S.#S#S#..#SS#S....#....S.#..#.S.S..#...S.....#SS.##S
#.SSS#.S#SS..SS#.S...#S##S.#.#S.S#S#..S....#.#.##.SSSS..S#.#SS..SS.#S#.SS#..##......S.#S.#S..S.#..#S#
S#....SSSSS##.#.S#...#.....SS##S..##.S.##S#S.#.SSS..#.#.#.#SS.S#.#.#..S.S.SSS..#..SS...#...S...S.S#.S
#..#SSSS.SSS#S.S.SS..#S..##S#SSS.....SS...SS..S#SS##.#S#..S...#.S#SSSS...S..SSS#S..SS#S.S...##S..S.SS
SS..##S.#S..#S.SS.S##.S#..S..SS.S#..#SSSS#.SS..#..#....S.S..#.#.#S...##.#.S.#S..S.S.S....S.....S.SS.S