TT#TTTTTTT#TTTT#T#TTTTTTTTTTTTTTTTTTTTTTTT#TTTTT##TT#TTTTT#TTTTT#TTT##TT#T#TT#TT#TTT#TTTTTT#TTTTTTTTTTTT#T##T#TT#TTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTT#T#TT#TT##T
.TTTT#TTT#TTT#TTTT#TT#TTTTTTTTT#TTT#T##T##TTTTTT#TTTTTTTTTTT#T##TTTTTTT#TTTTT#TTTTTTT#TTTT#TT#TT#TT#TTTT#TTTTTTT#TTT#T#T#T#TTTTT#TT#T##TTTT#TTTTTTTTTT##TTT#.
..TTT##TTTTTTTTTTTTTTT#T#TTTTTTTT#TTT#TTTT#TTTTTTT#T#TTT#T#TTT#TTT#TTTTT#TTTTTTTTTT#TTTTT#TTTTTTTT##TTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTT#TTTT#T#TT#T#TTTTT#TTTT..
...#TT#T##TTTTTTTT#TTTTTTTTTTTT#TT##T##TTTT#TTT#TTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TTTTT#TTTTTTTTT##TTTT#TTTTTTTTTTT#TT##TTTTTT#TTT##...
....TTTTTTTT#TTTTT#TT#TTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTT###T##T#TT#TTTTTTTTTTTTTT#TTT#TTTT#TTTTTTTTTTT###TTTTTTTTTTTTTTT#TT#TTT#TT##T#TTTTTTT#TTTT#TTTT....
.....TT#TTTTTTTTTTT#TTT#T#T#TT##TTTTTTTTTTTT#TTTTT##TTTTTTTTT#TTT#TTTTTTTTT#TTT#TTTT#TTTTTTTTTTTTTTTTT#T#T#TT#T#TTTTTT#TT#TTTTTTTTTT#TTTT#TT#TT#TTTTT#TT.....
......TTTT#TTTTTT#TT#TTTTTTT#TTT#T#TTTTTT#TTT#TT#TTTTTTTTTTT#TTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTT#T#T#TTT#T#TTTTTTTTT#TTTTTTT#T#TTTTTT##TTTTTTTT#TTTTT#......
.......TTTTTT#TTTTT#TTTTT#TT#TTTTT#TT#T#TTTT##TTTTTTTTT#T#TTTTT#TTT#T##TTT#TTTTT#T###TT#TT#TTTTT#TTTTTT#TTTTT#TTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTT.......
........TTTTTTTTT#TTTTT#TTTT#TTTT#TTTTTT##TT#T##TTTTTTTTT#TTTTTT#TTTTTTT#TTTTTTTTT#TT#TT#TTTT#TTTTTT#TTTT#TTTTTTTTTT#TT#TTTTT#TTTT#TTTTTTTTTT#TTTTTT#........
.........TTTTTTTTTTTTTTTTTT#TTTTTT##TTT#TTT#TTT##TTTTTTTT#TTTTT#T#TTTTTTTTTTT#TTTT#TTTTTT#T#TT#T#TTTTTT#TTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTT#TTTTTTT.........
..........TTTT#T#TTTTTTTTTT####TTTTT#TT#TTTTTTT#TTTT#TTTT#TTTTTTT###TTTTTT#T#TT#TTT#T#T#TTTTTTTT#TT#T#TTTT#TT##TTTTTTT#TTTT##TTTT#T##TTTT#TTT#TTTT#..........
...........T#TTTTT#TTTT#TTTTTTTTT#T#TTT#T####TTTTTT#TTTTTTT#TTTT#T#T##TTTTT#TTTTTTTTT#TTTTT###TTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT#TTT#TT##T#TTTT#TTTTT...........
............TTTTTTTTT##TT#TTTTTTTTTTTT#TTTTT#TTTTTTTT#TTTTTTTTTTT#TTT#TTT#TT#TTT#TTTTTTTTTTTTT#TTTTTTTTT##TTTTTTTTT##TTTTT#TTTTT#TT#TT##T#T##T#TT............
.............TTTTTTTTTT#TTTT###TT#TTTTTTTTTT#TTT#T###TTTTTTTT#T##TT#TTT#TTTTTTTTTTTTTTTTTTTTTT###TTTTTTT#TT#T#TTTT#TTTTT##T##T#TTTT#TTTTTTTTTT#T.............
..............TTTTTTTTTTTTT#TTTTTTTTTTT##T####T#T#####TT##TTTTT#TTT#T#TT#T#TTTTT#TTTTT#T#TT#TT##TT#T#T#TT#TTTT#TTT#TTTTTTT#TTT#TT###T#TTTTTTT#T..............
...............T####TTTTTTTT#T#TTTTTTTTTTT##TTTTTTTT#TTT#TTT#T#TTTTT#TTTTT##TTTT#TTTTTT#T#TTTTTT##TTT##TTTTT#TTT##T#T#T#TTTTTTT#TTTTTTTTTT#TTT...............
................T##TTTTTT##TTT#TTTTT#TT##TTTTTTTTTTTT#TTT#TTT##T#T#TTTTTTT#TT#TTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#TTTTTTTT##TT#TTTTT................
.................T#TTT##T#TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#TT#TTTT#TTTTT#T#TTTTTTTTT#TTTTT#TTTTTTTTTTT#T#TT#TTTTTT##TT#TTTTTTTTTTTTTT##T.................
..................T#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTT#TTTTTTTTTTT#TT##TTTTTT#TTTTTTTTT#TTTTTTTTTTT#TTTTT###TTTTTTTTTTTTT##TTTTTT##TTT..................
...................TTT#TTTTTT#TTTTTTTTTT###TTTT#T###TTTTTTT#TTT##TTTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTTTT#TTT#T#TTT###TTT...................
....................#TTTTT#TTTTTTTTTTTT#TTT#TTTTT#T#TTTTT#TTTTTT#TT#TTTTTTT#TTTTTTT#T#TTTTTTTT#TT#T#TT#TTTTTTT#T#T##TT#TTTTT#TTTTTTT#TTTT....................
.....................#T#TTTTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTT#TT#TT#T#TT#TTTTTTT##TT#TTTTTT#T#TTTTTTTTT#TTTTT#TTT#TTTTT#TTTTTTT#.....................
......................TTTT#T#T#T#T#TTTTTTTTTTT#T#TT##TTT#TTTTTTTTT##TTTTTTTTTTTTTTTTT#TT#TTTTTT#T#T#TTTTTT#TT##T#TTT#TTTT#TTTTT#TTTTTT#......................
.......................TT#TTTTT##TT##TT#TTTTTTTTTTTTT#TTTTTTT#TTTTT#TT##TT#TT###TTTTTTTTTTTTTTTTTTTT##TT#TTT##TTT#TTTTTTTTTTTT#TTTTTTT.......................
........................TTTTTTTTTTTTTT#TTT#TTTTTTTTTT#TTTT#T#TTTTTTTT#T###TTTTT#TTTTT#TT##TTTTTT##TTTTTTTTT#TT#TTTT#TTTTTTTTTT#TTTT#T........................
.........................#TTTT##TTT#TTTTT#TTTTT#T#TT#TTT#TTTTT#TTTT#TTTT#TTTETTT#TTTTTTT#TTTTTTT#TTTT#TTT#TT#TTTTT#TTTTTTTTTTTT#TTT#.........................
..........................#TTTT#TTTTT##TT#TTT#TT##T####TTTT#TTT#TTT##TTTTTTT#TTTTT#TTTT#TTTTTT#TTT#TTTT#TTTTT#TTTTTTTTT#T#TTT#T#TT#..........................
...........................T##TTT#TTTTTTTTTT#TTTTTTTTTTTTT##TTT#TT##TTTT#TT#TTTT#TTT##TTTTT#TTTTTTTTTT#T#TTTTT#TTTTTTTTTT#TTTTTTTT...........................
............................TT#T#TTTTTTTTT##TT##TTTT#TTTTTTTTTTTT#TT#TT#TTTTTTTTTTT#TT#TTTTTTT#TTTTTTTT#TTTT##TTTT#TTT#T##T#TTTTT............................
.............................T#TTTTTTT###TTTTTTT#TTT#TTTTTT#TTT#T###TTT#T#TTTTTTTTTT###TTTTTTTT##T#T#T#TTTTTT#TT#TTT#TTTTTTTT#TT.............................
..............................TTTT##TTT##TTTT#T#TTT##TTTTTTTTTTTTT##TTTTTTT#TTTT#TTTTTTTTTTTT#TTTTTT#TT#TTT#TTTTT#TTTTTTT##T#TT..............................
...............................TTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTT#TT#TTTTTTTTTTTT#TTT###TTTTT#TTTTTTTTT##TTTTTTTTTTTTTTT...............................
................................TTT#TT#TTTTTTTT#TT#TTTTTTTTTTTTTTT#TT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTT#TT#TTT##TT................................
.................................TTTTTTT#TTTTTTTTT#T#TTTT##TTTT#TTT#T#TT#TTTTTT#TTTTT##TTTT#TTTTT#TTTTT#T#TTTT#TT#TTT###TTTT.................................
..................................TTTTTTTTTTTTTTTTTTTTTTTT#################################################################..................................
...................................TTTTT#TTTTT##T#TTT#TTTT################################################################...................................
....................................TT#TTTT####T#TTTTTT#T#TTTTTTTTTTTTTTTT#TTT#TTTTTT#TTT##TTTTT#TT#TTTTTTTT#T###TTTTTT#T....................................
.....................................TTTT#TT#TTTTTTTTT#TTT##T#T#TTTTTT##TT#T##TTT#TTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTTT#.....................................
......................................TTTT#TTT#TTTT#TT##TTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTT#T#TTTTTTTTTT##TTTTTTTTTTTTT#TT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................#TTTTT#TTTT#T#TTTT##TTTTTT#T#TT#TTTTTTT#TT##TTTT##TT#T#TTTTT##TTTTTT#TTTTTT.........................................
..........................................T#TTTTTT#TTTTTT#T#TTTT#TTT#TT##T##T#TTTT#TTTTTTTTTT##TTT###TTTTTTTTTTTT#T..........................................
...........................................TTTTTTT##TTTTTT###T##TTTTTTTT#TTTTTTT#TTTTT#TTTTTTTTTTTT#TTTTT##TTTTTT#...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................T#TT#T#TT##T###TTTTTTT#TTTTTTTTTTTTT#TT#TT#TTTTTTTTTTTTTTTTT#TT##..............................................
...............................................TTTT##T#TTTTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTT...............................................
................................................T###T#TTT#TTTTTTTTTTT#TTTTTTT#TTT#TTTTTTTTTTTTT#TTT##TTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................T#TTT#TTTT#T#T#TTT#TT#T#TTT#TTT##TTTTTT#T#TTTTTTTTTTTTT...................................................
....................................................TTTT#T#TTTTTTTTTTT#TT#TT#TTTTTTTTTT#TTTTT#TTT#T#TTTTT....................................................
.....................................................TTTTTTT#TTTTTTTTT#T#TTTTTTTTT##T###TTT#TTTTTTTTTT#T.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................T#TTTTTTT#TTTTTTTTT#TTTTTT#TT###TTTT##TTTTTTT........................................................
.........................................................T##TT#T#TT####TT#TTTTT#TTT##T#TT#TTTTT##TTT.........................................................
..........................................................TT#TTTTTTTTTTTTTT#TTT#TT#TTT#T##TTTTTTTT#..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.............................................................
..............................................................#TTTT#TT#T#TTTTTT#TT#T#TTTTTTTTT#..............................................................
...............................................................TTTT##TTTT#TTT#T###TTTTTTTTTTTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTTT#T#TT#TTTTTTT##TTTTT..................................................................
...................................................................T##TTTTTT#TTTT##TT#T#TT...................................................................
....................................................................TTTTTTTTT#TT#TTTTTTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................T#TTTT#TT#TTTTT.......................................................................
........................................................................TT#TTTT##TTTT........................................................................
.........................................................................TTTTTT#TTTT.........................................................................
..........................................................................TTTT#TTT#..........................................................................
...........................................................................##TTTT#...........................................................................
............................................................................TTTT#............................................................................
.............................................................................#TT.............................................................................
..............................................................................S..............................................................................