#TTT#TTTT#TTTTTTTT#T#TTTTTTTT#T#TTTT#TTTTTT#TT#TTTTTT#T#TTTTTTTT#TTTT#TT#T#TTT#T#TTTTTT#TT#TTTT#TTTTTT#TTT#TTTTTT#T#TTTTTT#T#T#TT#TT#TTTT#TTT#TTT#TT#T#T#TTT#TT
.TTTTTTTTTTT#TTTTTTTTT#TT#T#TTTTT#TTTTT#TTTTTTTTTTT#TTTTTT#TT#TTTTT#TTTTTTTTTTTTTTTT#TTTTTTTT#TTTTT#TTTTTTTTT#TTTTTTTT#T#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT.
..TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTT#T#TTTTT#TT#TTTT#TTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTT#TTTTT#T#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTT#TTT#..
...TTTTTT#TT#TTTT#TTTTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTT#TT#T#TTTTT#TTTTT#TTT#TTT#TTTTTTT#TTTTTTTTT#TTTTT#TTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTTT#TTTTTT...
....TTTTTTTTTT#TTTTTT#TTTT#TT#TTTTTTTT#TT#TTTTT#TTTT#############TTTTTTTTTTTTTT#TTTTTTTTTTTTT############TTTTTT#T#TTTT#TTTT#TTTTTTTT#TT#TTTTTTTT#TTTTTTTTTT....
.....T#TTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTT###################TTTT#TT#TTTTTT#TTTTTTT###################TTTTTTT#TTTTTTTT#TTTTTTTTTTTT#TTTTTTTT#TTTTTT.....
......TTT#TTTTTT#TT#TT#TTTTTTTTT#TTTTTTTTTT#TTT######TTTTTTTTTTT#######TTTTTTTTTTTTTTTT#######TTTTTTTTTT#######TTTTTTTTT#T#TTTTT#TTTTTTTTTTTT#TTTTTTTTTT#......
.......TTTTT#T#TTTTTTTTTT#TT#TTTTTTTTTT#TTTTT######TTTTTTTTTTTTTTT######TTTTTTTT#TTTT######TTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTT#T#T#TT#TTTT#T#TTTTTT.......
........TTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTT#####TTTTT######TTTTTTTT#####TTT#TTTTTTT#####TTTT#TTT######TTTTTT#####TTT#TTTTTT#T#T#TTTTTTTTTTTTTTTTTTT#TT........
.........#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#####TTTT###########TTTTTT#####TTTT#TTTT#####TTTTTTT##########TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT.........
..........TT#TTTT#TTT#T#T#TTTTTTTTTTTTTTTTT####TTTT####TTT#####TT#T#TT####TT#TTTTTT####TTTT#TT######TTT###TTTTT####TTTTTTTTTTTTTTTTT#TTTT#TTTTTTT#TTT..........
...........TTTTTTTTTTTTTTTTTT#################TTT#T#############TTTTTTT####TTTTTTTT####TTTTTTT############TT#TT##################TTTTTTTTTTT#TTTTTT#...........
............TTT#T#TT#TT#TTTTT#################TTTTT############TTTTTTTT####T#T#TTT####TT#T#TTT############TTTTT##################TTTTTTTT#TTTTTTT#T............
.............TTTTTTTTTTTT#T#T####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####TTTTTTT####TTTTTT#TT##########TTT#T#####TTTTTTTTT#####TTT#TT#TTTTTTTTTT.............
..............T#TTT#TT#TTTTTTT####TTTTTTTTT#####TT#TTT######TTTT#TT#TTT####TTTTTTTT####TT#TTTTTTT######TTTTTTT####TTTTTTTT######TT#TTTTTTTTTTT#TT..............
...............TTTTTTTTTT#TTTTTT#################TTTTTT#T#TTTTTTTTTTTTT####TT#TT#TTT####TTTT#TTTTTT#TTTT#TTTTT#####TTT#########TTTTTTT#TT#T#TTTT...............
................T#TTTTTTTTTT#T#TTTT###############TTTT#T#T#TTT#TTTTTTT####TTTTTTTTTT####TTTTTTTT#T#TTTTTTTT####################TT#T#TTTTTTTTTTT................
.................TT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TT#T#TT#TTTTTTT#####TT#TTTT#TTT######TTTT#TTTT#TTTT#TT###################TTTTTTT#TTTTTTTT.................
..................TTTT#TTTTT#TTTTT#TTTTTTTTT#####TTTTTTT#TTTTTTTTT######TTTTTT#TTTTTTT######TTTT#T#TTTTTTTTT#####TTTTTTTTTTTTTTTT#TTTTTTT#TT#..................
...................T#TTTT#TTTT#T#TTTTTT#T#TTT#########T#TTTTTTT#######TTTTTT#TTTTTTTTTT########TTTT#TTT########TTT#TTTTTTTTTT#TTTTTTTT#TTTTT...................
....................TTT#TTTTTTTTTTT#TTTTTTT#TTTT#######TTTTTTTT#####TTTTT#TTTTT#TT#TTTTTTT#####TTT#TTTT#######TTTTTTTT#TTTT#TTTTTTTTTTTT#TT....................
.....................TTTTTTTT#TTTTTTTTTTTTTTTTTT####TTTTTTT#TTTT####T#TTTTTTTTTTTTTTTTTT#T####TT#TT#TTTTTT####TTT#TTTTTTTTTTTTTTTTT#TTTTTT.....................
......................T#TT#TTTTTTTTT#TTTT#T#TTTT####TTT#TTTTTTTT####TTT#TT#T#TTTTTTTTT#TTT####TTTT#TTTTTTT####T#TTTTTTTTTTTTTTTT#TTTTT#T#......................
.......................TTTTTTTTT#T#TTTT#TTTTTTTT####TTTTTTTTTTTT####T#TTTTTTTTTTTT#T#TTTTT####TT#TT#TTT#TT####TTTTT#T#T#TTT#TT#TTTTTTTTT.......................
........................#T#TT#TTTTTTTTTTTTTTTTTT####TTT#T#TT#TTT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TT#TTTT####TTTTTTTTTTTTTTTTTTTTT#T#T........................
.........................TTTTTTTTTTT#TTTTT#TTTTT####T#TTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####TT#TT#TTTTTTTTTTTTTTTTTT.........................
..........................#TTTTTT#TTTTT#TTTTT#TT####TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTT####TTTTTTT#T#TT#TT#TT#TTTT..........................
...........................TTT#TTTTTTTTTTT#TTTTT####TT#TTT#TT#####################################TTTTTTTT####TTTT#TTTTTTTTTTTTTTTT#...........................
............................TTTTTTTT#T#TTTTTT#TT####T###TTTTT#####################################TTTTT#TT####TTTTTTTT#T#TT#TTTTTTT............................
.............................TTTTT#TTTTTTTTTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTTTTTTTTTTTTT#TT#.............................
..............................T#TTTTT#TTTT#TT#TT####TTTTT#TTTT#####TT#TT#T##TTTE#TT##TTTTTTT#####TTT#T###T####TT#T#TT#TTTTT#TTTTT..............................
...............................TTTTTTTTT#TTTTTTT#######T###TTTT####TTTTTTTT##TTTTT##TTTT#TTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................TTTTT#TTTTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TT#TTTTT#####T#TTTTTTT####TTTTTTTTTTT#TTTTT#................................
.................................T#TTTT#TTT#T#TT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTT#TT#TTTTTTT#TT.................................
..................................TTTTTTTTTTTTTTT####T###TT##TTTTTT########TTTTT#TTTT#######TTTTTT#T###T#####TTTTTTTTTTTTTTTT..................................
...................................TTTTTTTTTTTTTT#####T###TTT###TTTT########TTTTTTT########TTTTTTTTTTTT#####TTTTTTTTT#T#TTTT...................................
....................................T#TT#TT#TT#TTT#####TTTTTT####TTTT########TTTTT#####TTTTTTT#T###TTT#####TTTTT#TTTTTTTTT#....................................
.....................................TTTTTTTTTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTT#TTTTTT.....................................
......................................TTTTT#TT#TTTTT#########TTTTTT###TTTTTTTTTTTTTTTTT#TTT###TTTTT######TTTTTTTTTTTTTT#T......................................
.......................................TTTTTTTTT#T#TTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTTTT#TTTT#TTTT.......................................
........................................TTTTT#TTTTTTTTT#######TTT##TTT###TTT#TT#TT#TT###TTTTT#T#######TTTTT#TTTTTTTTTTT........................................
.........................................#TTTTTTTT#T#TTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTT#TTTTTTT#T#TT#.........................................
..........................................TTTTT#TTTTTTTT#TTT############TTTTTTTTTTTTT############TTTT#TTTTTTT#TTTTTTT..........................................
...........................................T#TTTTTTTT#TTTT#TTTTT#############################TTTTT#TTTTTTTTTTTTT#T#T...........................................
............................................TTT#TT#TTTTTTTTTTT#TTTTTT####################TTTTTTTTTTTTTTT#TT#TT#TTTT............................................
.............................................TTTTTTTT#T#TT#TTTTT#TTTTTT#####TTTTTTT#####TTTTTTT#TTT#TTTTTTTTTTTTT#.............................................
..............................................T#TT#TTTTTTTTTTTTTTT#TT#T#####TT#TTTT#####T#TTTTTTTTTTT#T#T#TTT#TTT..............................................
...............................................TTTTTT#TT#T#TT#TTTTTTTTT#####TTTT#TT#####TTTTTT#TT#T#TTTTTTTTTTTT...............................................
................................................#TT#TTTTTTTTTTTT#TTTTTT#####TT#TTTT#####TT#TTTTTTTTTTTTTT#T#TT#................................................
.................................................TTTTT#TTTTT#T#TTTT#TTT#####TTTTTTT#####TTTTTTT#TTTTTT#TTTTTTT.................................................
..................................................T#TTTTT#TTTTTTTTTTT#T#####TTT#TTT#####TTTTTTTTTTT#TTTTTTTTT..................................................
...................................................TTTTTTTTT#TTTTTT#TTT#####TTTTTTT#####TTT#T#T#T#TTTTTTTTT#...................................................
....................................................TT#T#TTTTTTTTTTTTTT#####TT#TTTT#####TTTTTTTTTTTT#TTT#TT....................................................
.....................................................TTTTTTTTTT#############TTTT#TT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TTTTTTT###############TTTT#TT......................................................
.......................................................#####################TTTTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTT.........................................................
..........................................................TTTTTT#TTTTTT#TTTTTTTTTTTTTT#TTTT#TTTT#TTT#..........................................................
...........................................................#TTTTTTTT#TTTTTT#T#TTTTTT#TTTTTTTTT#TTTTT...........................................................
............................................................TT#TTTTTTTTTT#TTTTTT#T#TTTT#T#TT#TTTTTT............................................................
.............................................................TTTT#TT#TT#TTTTT#TTTTTTTTTTTTTTTTTT#T.............................................................
..............................................................#TTTTTTTTTTTTTTTTTT#TT#TTT#TTTTTTTT..............................................................
...............................................................TTTTT#T#TT#TT#TTTTTTTTT#TTT#TTTT#...............................................................
................................................................T#TTTTTTTTTTTT#TT#TTTTTTTTTT#TT................................................................
.................................................................TTTTTTTTTTTTTTTTTTT#TT#TTTTTT.................................................................
..................................................................TT#TT#TTT#TT#TTTTTTTTTTT#TT..................................................................
...................................................................TTTTTTTTTTTTT#TTTTTT#TTTT...................................................................
....................................................................TTTT#TT#TTTTTT#TT#TTTTT....................................................................
.....................................................................#TTTTTTT#TTTTTTTTTTTT.....................................................................
......................................................................TTTT#TTTTTTTTTTTTT#......................................................................
.......................................................................T#TTTT#TTTT#TT#TT.......................................................................
........................................................................TTT#TTTT#TTTTTT........................................................................
.........................................................................TTTT#TTTTTT#T.........................................................................
..........................................................................T#TTTTTTTTT..........................................................................
...........................................................................TTTT#TTTT...........................................................................
............................................................................TTTTT#T............................................................................
.............................................................................TTTTT.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................